
.list-pane {
  .display-flex;
  .flex-direction(column);

  @media @mobile {
    display: block;
  }

  .no-matchups {
    .flex(1 1 100%);
    // background: #f8f8f8;
    color: @df-dark-gray;
    font-family: @df-sans;
    text-align: center;
    font-weight: bold;
    text-shadow: 0 0 8px white;
    padding: 60px 30px;
    border-radius: 20px;

    @media @mobile {
      padding: 20px;
      display: block;
    }
  }

  .round-selection {
    .display-flex;
    .align-items(stretch);
    padding: 4px 10px 4px 0;

    .shift-round {
      .flex(0 0 30px);
      .display-flex;
      .flex-direction(column);
      .justify-content(space-around);
      text-align: center;
      font-size: 24px;
      // background: @parks-green;
      color: @parks-green;
      cursor: pointer;
      transition: color .2s linear;

      &:hover {
        color: darken(@parks-green, 10%);
      }
    }

    h1 {
      .flex(1);
      text-align: center;
      margin: 0;
      padding: 8px 0;
    }
  }

  .round {
    list-style-type: none;
    overflow: auto;
    padding: 0;
    padding-right: 10px;
    margin: 0;
    .flex(1);
    // box-shadow: inset 0 0 8px rgba(0, 0, 0, .3);
  }
}

.matchup {
  position: relative;
  padding: 8px;
  border-bottom: 1px solid @df-light-gray;
  cursor: pointer;

  &:last-child {
    border-bottom: none;
  }

  &.selected {
    @color: darken(@parks-green, 10%);
    background: @color;
    border-color: transparent;

    &::after {
      content: "";
      position: absolute;
      left: 100%;
      top: 50%;
      transform: translateY(-50%);
      height: 0;
      width: 0;
      border-color: transparent transparent transparent @color;
      border-width: 10px 0 10px 10px;
      border-style: solid;

      @media @mobile {
        display: none;
      }
    }
  }
}

.card {
  position: relative;
  padding: 8px;
  background: #EEE;
  font-family: @df-sans;

  &:first-child {
    margin-bottom: 8px;
  }

  .voted & {
    color: #333;
  }

  &.chosen, &.won {
    background: @parks-green;
  }

  .icons {
    font-size: 24px;
    // position: absolute;
    // top: 0px;
    // right: 8px;
    float: right;

    .vote {
      color: @df-middle-gray;

      &:hover {
        color: @parks-green;
      }
    }

    .vote-marker {
      color: white;
    }

    .win-marker {
      color: white;
      font-size: 22px;
    }
  }
}